<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="asset/img/favicon.ico">
  <title>Cita Siswa - Official Website</title>

  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700|Playfair+Display:400,700" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="asset/css/vendor/magnific-popup.css" rel="stylesheet" type="text/css" media="all">
  <link href="asset/css/style.css" rel="stylesheet" type="text/css" media="all">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <link href="https://file.myfontastic.com/GQGGNy2MB7Te5Qh3cNqujd/icons.css" rel="stylesheet">
</head>


<body>
  <header>
  <div class="upper">
    <div class="container">
      <div class="pull-left"></div>
      <div class="top-link pull-right">
        <a href="page-login.html">Login</a>
        <a href="page-register.html">Register</a>
      </div>
    </div>
  </div>
  <div class="navbar navbar-default" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand page-scroll" href="index.html"><img src="asset/img/logo.png" alt=""></a>
      </div>
      <div class="navbar-collapse collapse navbar-right">
        <ul class="nav navbar-nav">
          <li><a href="page-liststudent.html">Explore Student</a></li>
          <li><a href="page-donate.html">Donate Now</a></li>
          <li><a href="page-scholar.html">Get The Scholarship</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>
</header>


  



  <div id="content" class="homepage">

    <section class="home-slider">
      <div id="slider-main" class="owl-carousel">
        <div class="owl-slide">
          <div class="image-slide" style="background-image: url('asset/img/building.jpg')"></div>
          <div class="container">
            <div class="text-outer">
              <div class="inner-text">
                <h2>Cita Siswa</h2>
                <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
              </div><!-- end .inner-text -->
            </div><!-- end .text-outer -->
          </div><!-- end .container -->
        </div>
      </div><!-- #slider-main -->

      <div class="info-number text-center">
        <div class="container">
          <div class="inner">
            <div class="row">
              <div class="col-md-4 col-sm-4 col-xs-12">
                <h3>1001</h3>
                <p>Siswa</p>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-12">
                <h3>1001</h3>
                <p>Donatur</p>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-12">
                <h3>200 Jt</h3>
                <p>Donasi</p>
              </div>
            </div><!-- end .row -->
          </div><!-- end .inner -->
        </div><!-- end .container -->
      </div><!-- end .info-number -->
    </section><!-- end .home-slider -->

    <section class="home-student">
      <div class="container">
        <h2 class="heading-section">Siswa Pilihan</h2>
        <div class="row">
  <div class="col-md-3 col-sm-4 col-xs-12">
    <div class="box-list post-student text-center">
      <div class="box-image">
        <span><img src="asset/img/6.jpg" alt="" class="img-responsive"></span>
      </div><!-- end .box-image -->
      <div class="box-content">
        <h4>Ibrahim Almadani</h4>
        <span class="sub">SMA 1 Bantul</span>
        <p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      </div><!-- end .box-content -->
      <a href="page-liststudent-detail.html" class="detail-link">Details</a>
    </div><!-- end .box-list -->
  </div><!-- end col-md-3 col-sm-4 col-xs-12 -->

  <div class="col-md-3 col-sm-4 col-xs-12">
    <div class="box-list post-student text-center">
      <div class="box-image">
        <span><img src="asset/img/6.jpg" alt="" class="img-responsive"></span>
      </div><!-- end .box-image -->
      <div class="box-content">
        <h4>Ibrahim Almadani</h4>
        <span class="sub">SMA 1 Bantul</span>
        <p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      </div><!-- end .box-content -->
      <a href="page-liststudent-detail.html" class="detail-link">Details</a>
    </div><!-- end .box-list -->
  </div><!-- end col-md-3 col-sm-4 col-xs-12 -->

  <div class="col-md-3 col-sm-4 col-xs-12">
    <div class="box-list post-student text-center">
      <div class="box-image">
        <span><img src="asset/img/6.jpg" alt="" class="img-responsive"></span>
      </div><!-- end .box-image -->
      <div class="box-content">
        <h4>Ibrahim Almadani</h4>
        <span class="sub">SMA 1 Bantul</span>
        <p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      </div><!-- end .box-content -->
      <a href="page-liststudent-detail.html" class="detail-link">Details</a>
    </div><!-- end .box-list -->
  </div><!-- end col-md-3 col-sm-4 col-xs-12 -->

  <div class="col-md-3 col-sm-4 col-xs-12">
    <div class="box-list post-student text-center">
      <div class="box-image">
        <span><img src="asset/img/6.jpg" alt="" class="img-responsive"></span>
      </div><!-- end .box-image -->
      <div class="box-content">
        <h4>Ibrahim Almadani</h4>
        <span class="sub">SMA 1 Bantul</span>
        <p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      </div><!-- end .box-content -->
      <a href="page-liststudent-detail.html" class="detail-link">Details</a>
    </div><!-- end .box-list -->
  </div><!-- end col-md-3 col-sm-4 col-xs-12 -->

  <div class="col-md-3 col-sm-4 col-xs-12">
    <div class="box-list post-student text-center">
      <div class="box-image">
        <span><img src="asset/img/6.jpg" alt="" class="img-responsive"></span>
      </div><!-- end .box-image -->
      <div class="box-content">
        <h4>Ibrahim Almadani</h4>
        <span class="sub">SMA 1 Bantul</span>
        <p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      </div><!-- end .box-content -->
      <a href="page-liststudent-detail.html" class="detail-link">Details</a>
    </div><!-- end .box-list -->
  </div><!-- end col-md-3 col-sm-4 col-xs-12 -->

  <div class="col-md-3 col-sm-4 col-xs-12">
    <div class="box-list post-student text-center">
      <div class="box-image">
        <span><img src="asset/img/6.jpg" alt="" class="img-responsive"></span>
      </div><!-- end .box-image -->
      <div class="box-content">
        <h4>Ibrahim Almadani</h4>
        <span class="sub">SMA 1 Bantul</span>
        <p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      </div><!-- end .box-content -->
      <a href="page-liststudent-detail.html" class="detail-link">Details</a>
    </div><!-- end .box-list -->
  </div><!-- end col-md-3 col-sm-4 col-xs-12 -->

  <div class="col-md-3 col-sm-4 col-xs-12">
    <div class="box-list post-student text-center">
      <div class="box-image">
        <span><img src="asset/img/6.jpg" alt="" class="img-responsive"></span>
      </div><!-- end .box-image -->
      <div class="box-content">
        <h4>Ibrahim Almadani</h4>
        <span class="sub">SMA 1 Bantul</span>
        <p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      </div><!-- end .box-content -->
      <a href="page-liststudent-detail.html" class="detail-link">Details</a>
    </div><!-- end .box-list -->
  </div><!-- end col-md-3 col-sm-4 col-xs-12 -->

  <div class="col-md-3 col-sm-4 col-xs-12">
    <div class="box-list post-student text-center">
      <div class="box-image">
        <span><img src="asset/img/6.jpg" alt="" class="img-responsive"></span>
      </div><!-- end .box-image -->
      <div class="box-content">
        <h4>Ibrahim Almadani</h4>
        <span class="sub">SMA 1 Bantul</span>
        <p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      </div><!-- end .box-content -->
      <a href="page-liststudent-detail.html" class="detail-link">Details</a>
    </div><!-- end .box-list -->
  </div><!-- end col-md-3 col-sm-4 col-xs-12 -->
</div><!-- end .row -->

        <div class="box-link">
          <a href="page-liststudent.html" class="btn-border">Semua</a>
        </div><!-- end .box-link -->
      </div><!-- end .container -->
    </section><!-- end .home-student -->

    <section class="home-news">
      <div class="container">
        <h2 class="heading-section">Berita</h2>
        <div class="row">
  <div class="col-md-6 col-sm-6 col-xs-12">
    <div class="box-list post-news">
      <div class="box-image">
        <img src="asset/img/6.jpg" alt="" class="img-responsive">
      </div><!-- end .box-image -->
      <div class="box-content">
        <h4>Consectetur Adipiscing Elit Dolor Sit Amet</h4>
        <div class="excerpt">
          <p class="pull-left">Lorem ipsum dolor sit amet, consectetur</p>
          <a href="page-news-single.html" class="pull-right"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
        </div><!-- end .excerpt -->
      </div><!-- end .box-content -->
    </div><!-- end .box-list post-news -->
  </div><!-- end col-md-6 col-sm-6 col-xs-12 -->

  <div class="col-md-6 col-sm-6 col-xs-12">
    <div class="box-list post-news">
      <div class="box-image">
        <img src="asset/img/6.jpg" alt="" class="img-responsive">
      </div><!-- end .box-image -->
      <div class="box-content">
        <h4>Consectetur Adipiscing Elit Dolor Sit Amet</h4>
        <div class="excerpt">
          <p class="pull-left">Lorem ipsum dolor sit amet, consectetur</p>
          <a href="page-news-single.html" class="pull-right"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
        </div><!-- end .excerpt -->
      </div><!-- end .box-content -->
    </div><!-- end .box-list post-news -->
  </div><!-- end col-md-6 col-sm-6 col-xs-12 -->

  <div class="col-md-6 col-sm-6 col-xs-12">
    <div class="box-list post-news">
      <div class="box-image">
        <img src="asset/img/6.jpg" alt="" class="img-responsive">
      </div><!-- end .box-image -->
      <div class="box-content">
        <h4>Consectetur Adipiscing Elit Dolor Sit Amet</h4>
        <div class="excerpt">
          <p class="pull-left">Lorem ipsum dolor sit amet, consectetur</p>
          <a href="page-news-single.html" class="pull-right"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
        </div><!-- end .excerpt -->
      </div><!-- end .box-content -->
    </div><!-- end .box-list post-news -->
  </div><!-- end col-md-6 col-sm-6 col-xs-12 -->

  <div class="col-md-6 col-sm-6 col-xs-12">
    <div class="box-list post-news">
      <div class="box-image">
        <img src="asset/img/6.jpg" alt="" class="img-responsive">
      </div><!-- end .box-image -->
      <div class="box-content">
        <h4>Consectetur Adipiscing Elit Dolor Sit Amet</h4>
        <div class="excerpt">
          <p class="pull-left">Lorem ipsum dolor sit amet, consectetur</p>
          <a href="page-news-single.html" class="pull-right"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
        </div><!-- end .excerpt -->
      </div><!-- end .box-content -->
    </div><!-- end .box-list post-news -->
  </div><!-- end col-md-6 col-sm-6 col-xs-12 -->

  <div class="col-md-6 col-sm-6 col-xs-12">
    <div class="box-list post-news">
      <div class="box-image">
        <img src="asset/img/6.jpg" alt="" class="img-responsive">
      </div><!-- end .box-image -->
      <div class="box-content">
        <h4>Consectetur Adipiscing Elit Dolor Sit Amet</h4>
        <div class="excerpt">
          <p class="pull-left">Lorem ipsum dolor sit amet, consectetur</p>
          <a href="page-news-single.html" class="pull-right"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
        </div><!-- end .excerpt -->
      </div><!-- end .box-content -->
    </div><!-- end .box-list post-news -->
  </div><!-- end col-md-6 col-sm-6 col-xs-12 -->

  <div class="col-md-6 col-sm-6 col-xs-12">
    <div class="box-list post-news">
      <div class="box-image">
        <img src="asset/img/6.jpg" alt="" class="img-responsive">
      </div><!-- end .box-image -->
      <div class="box-content">
        <h4>Consectetur Adipiscing Elit Dolor Sit Amet</h4>
        <div class="excerpt">
          <p class="pull-left">Lorem ipsum dolor sit amet, consectetur</p>
          <a href="page-news-single.html" class="pull-right"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
        </div><!-- end .excerpt -->
      </div><!-- end .box-content -->
    </div><!-- end .box-list post-news -->
  </div><!-- end col-md-6 col-sm-6 col-xs-12 -->
</div><!-- end .row -->

        <div class="box-link">
          <a href="page-news.html" class="btn-border">Semua</a>
        </div><!-- end .box-link -->
      </div><!-- end .container -->
    </section><!-- end .home-news -->

    <section class="home-download text-center">
      <div class="container">
        <h2>Download CitaSiswa App!</h2>
        <p>Download Applikasi CitaSiswa di HP anda</p>
        <ul class="applogo">
          <li><img src="asset/img/GooglePlay.png" alt="" class="img-responsive"></li>
          <li><img src="asset/img/AppStore.png" alt="" class="img-responsive"></li>          
        </ul><!-- end .applogo -->
      </div><!-- end .container -->
    </section><!-- end .home-download -->
  </div><!-- end .content -->

  <footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="footer-box">
          <h4>Company</h4>
          <ul>
            <li><a href="page-register.html">Register/Login</a></li>
            <li><a href="#">Who We Are</a></li>
            <li><a href="page-contact.html">Contact Us</a></li>
            <li><a href="page-blog.html">Blog</a></li>
          </ul>
        </div><!-- end .footer-box -->
      </div><!-- end .col-md-4 col-sm-4 col-xs-12 -->

      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="footer-box">
          <h4>How it Works</h4>
          <ul>
            <li><a href="page-donate.html">How it Donate</a></li>
            <li><a href="page-scholar.html">How to get the Scholarship</a></li>
            <li><a href="page-liststudent.html">List of Student</a></li>
          </ul>
        </div><!-- end .footer-box -->
      </div><!-- end .col-md-4 col-sm-4 col-xs-12 -->

      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="footer-box">
          <h4>Member</h4>
          <ul>
            <li><a href="#form-newsletter" class="form-newsletter">Newsletter Subscription</a></li>
            <li><a href="page-faq.html">FAQ</a></li>
            <li><a href="page-terms.html">Terms of Use</a></li>
            <li><a href="page-policy.html">Privacy Policy</a></li>
          </ul>
        </div><!-- end .footer-box -->
      </div><!-- end .col-md-4 col-sm-4 col-xs-12 -->
    </div><!-- end .row -->
  </div><!-- end .container -->
</footer>

<form id="form-newsletter" class="white-popup mfp-hide">
  <p>Send your email to get newsletter every month</p>
  <div class="input-group">
    <input type="email" class="form-control" id="" placeholder="Email">
    <span class="input-group-btn">
      <button class="btn btn-danger" type="button">
        <i class="fa fa-arrow-right" aria-hidden="true"></i>
      </button>
    </span>
  </div>
</form>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.3/jquery.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>
<script type="text/javascript" src="asset/js/vendor/vendor.min.js"></script>
<script type="text/javascript" src="asset/js/global.min.js"></script>


</body>
</html>
