<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="asset/img/favicon.ico">
  <title>Cita Siswa - Official Website - Dashboard</title>

  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700|Playfair+Display:400,700" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="asset/css/vendor/magnific-popup.css" rel="stylesheet" type="text/css" media="all">
  <link href="asset/css/style.css" rel="stylesheet" type="text/css" media="all">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <link href="https://file.myfontastic.com/GQGGNy2MB7Te5Qh3cNqujd/icons.css" rel="stylesheet">
</head>


<body class="dashboard">
  <div id="content" class="container dash-studash">
    <header>
  <div class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand page-scroll" href="index.html"><img src="asset/img/logo.png" alt=""></a>
        <span class="visible-xs visible-sm"><a id="menu-toggle" href="#">Menu</a></span>
      </div>

      <div class="navbar-collapse collapse pull-right">
        <ul class="nav navbar-nav">
          <li><a href="page-scholar.html">Hai, Baim</a></li>
        </ul>
      </div><!--/.nav-collapse -->
  </div>
</header>



    <div class="wrapper">
      <div class="left-col col-md-3">
        <div class="side-menu">
  <div class="box-avatar text-center">
    <div class="box-image">
      <span><img src="asset/img/6.jpg" alt="" class="img-responsive"></span>
    </div><!-- end .box-image -->
    <div class="box-content">
      <h4>Ibrahim Almadani</h4>
      <p>Individu</p>
    </div><!-- end .box-content -->
  </div>
  <div id="dashmenu">

      <ul class="dash-menu">
        <li class="has-submenu">
          <a href="page-student-dashboard.html"><img src="asset/img/dashboard/icon-pemberitahuan.png" alt="" class="img-responsive"> Informasi Profil</a>
          <ul class="sub-menu">
            <li><a href="page-student-identity.html">Identitas Diri</a></li>
            <li><a href="page-student-family.html">Latar Keluarga</a></li>
            <li><a href="page-student-education.html">Pendidikan Sekarang</a></li>
            <li><a href="page-student-educationhistory.html">Riwayat Pendidikan</a></li>
            <li><a href="page-student-awards.html">Penghargaan</a></li>
            <li><a href="page-student-monthlybudget.html">Pengeluaran Bulanan</a></li>
            <li><a href="page-student-about.html">Tentang Anda</a></li>
            <li><a href="page-student-files.html">Lampiran</a></li>
          </ul>
        </li>
        <li><a href="page-student-myreport.html"><img src="asset/img/dashboard/icon-pemberitahuan.png" alt="" class="img-responsive"> Laporanku</a></li>
        <li><a href="page-student-donorstatus.html"><img src="asset/img/dashboard/icon-pemberitahuan.png" alt="" class="img-responsive"> Status Donasi</a></li>
        <li><a href="page-student-transhistory.html"><img src="asset/img/dashboard/icon-pemberitahuan.png" alt="" class="img-responsive"> Riwayat Transaksi</a></li>
        <li><a href="page-student-announcement.html"><img src="asset/img/dashboard/icon-pemberitahuan.png" alt="" class="img-responsive"> Pemberitahuan</a></li>
        <li><a href="page-student-donorprofile.html"><img src="asset/img/dashboard/icon-pemberitahuan.png" alt="" class="img-responsive"> Profil Donatur</a></li>
        <li><a href="#"><img src="asset/img/dashboard/icon-pemberitahuan.png" alt="" class="img-responsive"> Logout</a></li>
      </ul>

  </div>
</div><!-- end .side-menu -->

      </div>
      <div class="right-col col-md-9">
        <div class="outer-studash">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <div class="box-thumb">

                <div class="panel">
                  <div class="panel-heading">
                    <h3 class="panel-title">Identitas Diri</h3>
                    <span class="pull-right clickable"><i class="icon-down-open-big"></i></span>
                  </div>
                  <div class="panel-body">
                    <div class="data-list">
                      <div class="data-image">
                        <img src="asset/img/6.jpg" alt="" class="img-responsive">
                      </div><!-- end .data-image -->
                      <div class="data-info">
                        <div class="info">
                          <h3>Ibrahim Almadani</h3>
                          <p>SMA 1 Bantul</p>
                        </div><!-- end .info -->
                      </div><!-- end .data-info -->
                    </div>
                  </div><!-- end .panel-body -->
                </div><!-- end .panel -->

              </div><!-- end .box-thumb -->
            </div><!-- end .col-md-6 col-sm-6 -->

            <div class="col-md-6 col-sm-6">
              <div class="box-thumb">

                <div class="panel">
                  <div class="panel-heading">
                    <h3 class="panel-title">Latar Keluarga</h3>
                    <span class="pull-right clickable"><i class="icon-down-open-big"></i></span>
                  </div>
                  <div class="panel-body">
                    <div class="info-list">
                      <p><strong>Ayah</strong></p>
                      <p>Ayah Ibrahim</p>
                    </div>
                    <div class="info-list">
                      <p><strong>Ibu</strong></p>
                      <p>Ibu Ibrahim</p>
                    </div>
                  </div><!-- end .panel-body -->
                </div><!-- end .panel -->

              </div><!-- end .box-thumb -->
            </div><!-- end .col-md-6 col-sm-6 -->

            <div class="col-md-6 col-sm-6">
              <div class="box-thumb">

                <div class="panel">
                  <div class="panel-heading">
                    <h3 class="panel-title">Pendidikan Sekarang</h3>
                    <span class="pull-right clickable"><i class="icon-down-open-big"></i></span>
                  </div>
                  <div class="panel-body">
                    <div class="info-list">
                      <p><strong>Pendidikan Sekarang</strong></p>
                      <p>Sekolah Menengah Atas</p>
                    </div>
                    <div class="info-list">
                      <p><strong>Nama Sekolah/Perguruan Tinggi</strong></p>
                      <p>SMA 1 Bantul</p>
                    </div>
                  </div><!-- end .panel-body -->
                </div><!-- end .panel -->

              </div><!-- end .box-thumb -->
            </div><!-- end .col-md-6 col-sm-6 -->

            <div class="col-md-6 col-sm-6">
              <div class="box-thumb">

                <div class="panel">
                  <div class="panel-heading">
                    <h3 class="panel-title">Riwayat Pendidikan</h3>
                    <span class="pull-right clickable"><i class="icon-down-open-big"></i></span>
                  </div>
                  <div class="panel-body">
                    <div class="info-list">
                      <p><strong>Sekolah Dasar (SD)</strong></p>
                      <p>SDN Kasihan</p>
                    </div>
                    <div class="info-list">
                      <p><strong>Sekolah Menengah Pertama (SMP)</strong></p>
                      <p>SMP 1 Bantul</p>
                    </div>
                  </div><!-- end .panel-body -->
                </div><!-- end .panel -->

              </div><!-- end .box-thumb -->
            </div><!-- end .col-md-6 col-sm-6 -->

            <div class="col-md-6 col-sm-6">
              <div class="box-thumb">

                <div class="panel">
                  <div class="panel-heading">
                    <h3 class="panel-title">Penghargaan</h3>
                    <span class="pull-right clickable"><i class="icon-down-open-big"></i></span>
                  </div>
                  <div class="panel-body">
                    <div class="info-list">
                      <p><strong>Nama Penghargaan</strong></p>
                      <p>Karya Tulis Ilmiah</p>
                    </div>
                    <div class="info-list">
                      <p><strong>Bidang</strong></p>
                      <p>IPA</p>
                    </div>
                  </div><!-- end .panel-body -->
                </div><!-- end .panel -->

              </div><!-- end .box-thumb -->
            </div><!-- end .col-md-6 col-sm-6 -->

            <div class="col-md-6 col-sm-6">
              <div class="box-thumb">

                <div class="panel">
                  <div class="panel-heading">
                    <h3 class="panel-title">Pengeluaran Bulanan</h3>
                    <span class="pull-right clickable"><i class="icon-down-open-big"></i></span>
                  </div>
                  <div class="panel-body">
                    <div class="info-list">
                      <p><strong>Tempat Tinggal</strong></p>
                      <p>Rumah Orang Tua</p>
                    </div>
                    <div class="info-list">
                      <p><strong>Biaya</strong></p>
                      <p>-</p>
                    </div>
                  </div><!-- end .panel-body -->
                </div><!-- end .panel -->

              </div><!-- end .box-thumb -->
            </div><!-- end .col-md-6 col-sm-6 -->

            <div class="col-md-6 col-sm-6">
              <div class="box-thumb">

                <div class="panel">
                  <div class="panel-heading">
                    <h3 class="panel-title">Tentang Anda</h3>
                    <span class="pull-right clickable"><i class="icon-down-open-big"></i></span>
                  </div>
                  <div class="panel-body">
                    <div class="info-list">
                      <p><strong>Mengapa anda berminat mengikuti Program beasiswa ini?</strong></p>
                      <p>Karena saya membutuhkan dana untuk biaya kuliah, dengan begitu bisa mewujudkan cita-cita saya</p>
                    </div>
                  </div><!-- end .panel-body -->
                </div><!-- end .panel -->

              </div><!-- end .box-thumb -->
            </div><!-- end .col-md-6 col-sm-6 -->

            <div class="col-md-6 col-sm-6">
              <div class="box-thumb">

                <div class="panel">
                  <div class="panel-heading">
                    <h3 class="panel-title">Lampiran</h3>
                    <span class="pull-right clickable"><i class="icon-down-open-big"></i></span>
                  </div>
                  <div class="panel-body">

                  </div><!-- end .panel-body -->
                </div><!-- end .panel -->

              </div><!-- end .box-thumb -->
            </div><!-- end .col-md-6 col-sm-6 -->

          </div><!-- end .row -->
        </div><!-- end .outer-studash -->
      </div><!-- end .right-col -->
    </div><!-- end .wrapper -->


  </div><!-- end .content -->


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.3/jquery.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>
<script type="text/javascript" src="asset/js/vendor/vendor.min.js"></script>
<script type="text/javascript" src="asset/js/global.min.js"></script>


</body>
</html>
