<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="asset/img/favicon.ico">
  <title>Cita Siswa - Official Website - Dashboard</title>

  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700|Playfair+Display:400,700" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="asset/css/vendor/magnific-popup.css" rel="stylesheet" type="text/css" media="all">
  <link href="asset/css/style.css" rel="stylesheet" type="text/css" media="all">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <link href="https://file.myfontastic.com/GQGGNy2MB7Te5Qh3cNqujd/icons.css" rel="stylesheet">
</head>


<body class="dashboard">
  <div id="content" class="container dash-donors">
    <header>
  <div class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand page-scroll" href="index.html"><img src="asset/img/logo.png" alt=""></a>
        <span class="visible-xs visible-sm"><a id="menu-toggle" href="#">Menu</a></span>
      </div>

      <div class="navbar-collapse collapse pull-right">
        <ul class="nav navbar-nav">
          <li><a href="page-scholar.html">Hai, Baim</a></li>
        </ul>
      </div><!--/.nav-collapse -->
  </div>
</header>



    <div class="wrapper">
      <div class="left-col col-md-3">
        <div id="sidebar-menu" class="side-menu">
  <div class="box-avatar text-center">
    <div class="box-image">
      <span><img src="asset/img/6.jpg" alt="" class="img-responsive"></span>
    </div><!-- end .box-image -->
    <div class="box-content">
      <h4>Ibrahim Almadani</h4>
      <p>Individu</p>
    </div><!-- end .box-content -->
  </div>
  <ul>
    <li><a href="page-donors-dashboard.html"><img src="asset/img/dashboard/icon-pemberitahuan.png" alt="" class="img-responsive"> Dashboard</a></li>
    <li><a href="page-donors-profile.html"><img src="asset/img/dashboard/icon-pemberitahuan.png" alt="" class="img-responsive"> Profil</a></li>
    <li><a href="page-donors-history.html"><img src="asset/img/dashboard/icon-pemberitahuan.png" alt="" class="img-responsive"> Riwayat Donasi</a></li>
    <li><a href="page-donors-files.html"><img src="asset/img/dashboard/icon-pemberitahuan.png" alt="" class="img-responsive"> Berkas Siswa</a></li>
    <li><a href="page-donors-paydonate.html"><img src="asset/img/dashboard/icon-pemberitahuan.png" alt="" class="img-responsive"> Bayar Donasi</a></li>
    <li><a href="page-donors-announcement.html"><img src="asset/img/dashboard/icon-pemberitahuan.png" alt="" class="img-responsive"> Pemberitahuan</a></li>
    <li><a href="page-donors-setting.html"><img src="asset/img/dashboard/icon-pemberitahuan.png" alt="" class="img-responsive"> Pengaturan</a></li>
    <li><a href="#"><img src="asset/img/dashboard/icon-pemberitahuan.png" alt="" class="img-responsive"> Logout</a></li>
  </ul>
</div><!-- end .side-menu -->

      </div>
      <div class="right-col col-md-9">
        <div class="outer-donors">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <div class="box-thumb">
                <a href="#">
                  <img src="asset/img/dashboard/icon-profile.png" alt="" class="img-responsive">
                  <p>Profil</p>
                </a>
              </div><!-- end .box-thumb -->
            </div><!-- end .col-md-6 col-sm-6 -->
            <div class="col-md-6 col-sm-6">
              <div class="box-thumb">
                <a href="#">
                  <img src="asset/img/dashboard/icon-riwayat.png" alt="" class="img-responsive">
                  <p>Riwayat Donasi</p>
                </a>
              </div><!-- end .box-thumb -->
            </div><!-- end .col-md-6 col-sm-6 -->
            <div class="col-md-6 col-sm-6">
              <div class="box-thumb">
                <a href="#">
                  <img src="asset/img/dashboard/icon-berkas.png" alt="" class="img-responsive">
                  <p>Berkas Siswa</p>
                </a>
              </div><!-- end .box-thumb -->
            </div><!-- end .col-md-6 col-sm-6 -->
            <div class="col-md-6 col-sm-6">
              <div class="box-thumb">
                <a href="#">
                  <img src="asset/img/dashboard/icon-donasi.png" alt="" class="img-responsive">
                  <p>Bayar Donasi</p>
                </a>
              </div><!-- end .box-thumb -->
            </div><!-- end .col-md-6 col-sm-6 -->
            <div class="col-md-6 col-sm-6">
              <div class="box-thumb">
                <a href="#">
                  <img src="asset/img/dashboard/icon-pemberitahuan.png" alt="" class="img-responsive">
                  <p>Pemberitahuan</p>
                </a>
              </div><!-- end .box-thumb -->
            </div><!-- end .col-md-6 col-sm-6 -->
            <div class="col-md-6 col-sm-6">
              <div class="box-thumb">
                <a href="#">
                  <img src="asset/img/dashboard/icon-pengaturan.png" alt="" class="img-responsive">
                  <p>Pengaturan</p>
                </a>
              </div><!-- end .box-thumb -->
            </div><!-- end .col-md-6 col-sm-6 -->
          </div><!-- end .row -->
        </div><!-- end .outer-dashboard -->
      </div><!-- end .right-col -->
    </div><!-- end .wrapper -->


  </div><!-- end .content -->


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.3/jquery.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>
<script type="text/javascript" src="asset/js/vendor/vendor.min.js"></script>
<script type="text/javascript" src="asset/js/global.min.js"></script>


</body>
</html>
