<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="asset/img/favicon.ico">
  <title>Cita Siswa - Official Website</title>

  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700|Playfair+Display:400,700" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="asset/css/vendor/magnific-popup.css" rel="stylesheet" type="text/css" media="all">
  <link href="asset/css/style.css" rel="stylesheet" type="text/css" media="all">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <link href="https://file.myfontastic.com/GQGGNy2MB7Te5Qh3cNqujd/icons.css" rel="stylesheet">
</head>


<body>
  <header>
  <div class="upper">
    <div class="container">
      <div class="pull-left"></div>
      <div class="top-link pull-right">
        <a href="page-login.html">Login</a>
        <a href="page-register.html">Register</a>
      </div>
    </div>
  </div>
  <div class="navbar navbar-default" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand page-scroll" href="index.html"><img src="asset/img/logo.png" alt=""></a>
      </div>
      <div class="navbar-collapse collapse navbar-right">
        <ul class="nav navbar-nav">
          <li><a href="page-liststudent.html">Explore Student</a></li>
          <li><a href="page-donate.html">Donate Now</a></li>
          <li><a href="page-scholar.html">Get The Scholarship</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>
</header>


  



  <div id="content" class="page">

    <div class="intro-page text-center">
      <div class="container">
        <h2 class="heading-section">FAQ</h2>
        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
      </div><!-- end .container -->
    </div><!-- end .intro-page -->


    <div class="page-inner">
      <div class="container">

        <div class="box-faq">
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading active" role="tab" id="headingOne">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper ?
                  </a>
                </h4>
              </div>
              <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">
                  <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable</p>
                </div>
              </div>
            </div><!-- end .panel-default -->

            <div class="panel panel-default">
              <div class="panel-heading active" role="tab" id="headingTwo">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                    Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper ?
                  </a>
                </h4>
              </div>
              <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body">
                  <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable</p>
                </div>
              </div>
            </div><!-- end .panel-default -->

            <div class="panel panel-default">
              <div class="panel-heading active" role="tab" id="headingThree">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                    Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper ?
                  </a>
                </h4>
              </div>
              <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
                  <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable</p>
                </div>
              </div>
            </div><!-- end .panel-default -->

          </div><!-- end .panel-group -->
        </div><!-- end .box-faq -->

      </div><!-- end .container -->
    </div><!-- end .page-inner -->

  </div><!-- end .content -->

  <footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="footer-box">
          <h4>Company</h4>
          <ul>
            <li><a href="page-register.html">Register/Login</a></li>
            <li><a href="#">Who We Are</a></li>
            <li><a href="page-contact.html">Contact Us</a></li>
            <li><a href="page-blog.html">Blog</a></li>
          </ul>
        </div><!-- end .footer-box -->
      </div><!-- end .col-md-4 col-sm-4 col-xs-12 -->

      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="footer-box">
          <h4>How it Works</h4>
          <ul>
            <li><a href="page-donate.html">How it Donate</a></li>
            <li><a href="page-scholar.html">How to get the Scholarship</a></li>
            <li><a href="page-liststudent.html">List of Student</a></li>
          </ul>
        </div><!-- end .footer-box -->
      </div><!-- end .col-md-4 col-sm-4 col-xs-12 -->

      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="footer-box">
          <h4>Member</h4>
          <ul>
            <li><a href="#form-newsletter" class="form-newsletter">Newsletter Subscription</a></li>
            <li><a href="page-faq.html">FAQ</a></li>
            <li><a href="page-terms.html">Terms of Use</a></li>
            <li><a href="page-policy.html">Privacy Policy</a></li>
          </ul>
        </div><!-- end .footer-box -->
      </div><!-- end .col-md-4 col-sm-4 col-xs-12 -->
    </div><!-- end .row -->
  </div><!-- end .container -->
</footer>

<form id="form-newsletter" class="white-popup mfp-hide">
  <p>Send your email to get newsletter every month</p>
  <div class="input-group">
    <input type="email" class="form-control" id="" placeholder="Email">
    <span class="input-group-btn">
      <button class="btn btn-danger" type="button">
        <i class="fa fa-arrow-right" aria-hidden="true"></i>
      </button>
    </span>
  </div>
</form>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.3/jquery.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>
<script type="text/javascript" src="asset/js/vendor/vendor.min.js"></script>
<script type="text/javascript" src="asset/js/global.min.js"></script>


</body>
</html>
