<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="asset/img/favicon.ico">
  <title>Cita Siswa - Official Website - Dashboard</title>

  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700|Playfair+Display:400,700" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="asset/css/vendor/magnific-popup.css" rel="stylesheet" type="text/css" media="all">
  <link href="asset/css/style.css" rel="stylesheet" type="text/css" media="all">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <link href="https://file.myfontastic.com/GQGGNy2MB7Te5Qh3cNqujd/icons.css" rel="stylesheet">
</head>


<body class="dashboard">
  <div id="content" class="container dash-files">
    <header>
  <div class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand page-scroll" href="index.html"><img src="asset/img/logo.png" alt=""></a>
        <span class="visible-xs visible-sm"><a id="menu-toggle" href="#">Menu</a></span>
      </div>

      <div class="navbar-collapse collapse pull-right">
        <ul class="nav navbar-nav">
          <li><a href="page-scholar.html">Hai, Baim</a></li>
        </ul>
      </div><!--/.nav-collapse -->
  </div>
</header>


    <div class="wrapper">
      <div class="left-col col-md-3">
        <div id="sidebar-menu" class="side-menu">
  <div class="box-avatar text-center">
    <div class="box-image">
      <span><img src="asset/img/6.jpg" alt="" class="img-responsive"></span>
    </div><!-- end .box-image -->
    <div class="box-content">
      <h4>Ibrahim Almadani</h4>
      <p>Individu</p>
    </div><!-- end .box-content -->
  </div>
  <ul>
    <li><a href="page-donors-dashboard.html"><img src="asset/img/dashboard/icon-pemberitahuan.png" alt="" class="img-responsive"> Dashboard</a></li>
    <li><a href="page-donors-profile.html"><img src="asset/img/dashboard/icon-pemberitahuan.png" alt="" class="img-responsive"> Profil</a></li>
    <li><a href="page-donors-history.html"><img src="asset/img/dashboard/icon-pemberitahuan.png" alt="" class="img-responsive"> Riwayat Donasi</a></li>
    <li><a href="page-donors-files.html"><img src="asset/img/dashboard/icon-pemberitahuan.png" alt="" class="img-responsive"> Berkas Siswa</a></li>
    <li><a href="page-donors-paydonate.html"><img src="asset/img/dashboard/icon-pemberitahuan.png" alt="" class="img-responsive"> Bayar Donasi</a></li>
    <li><a href="page-donors-announcement.html"><img src="asset/img/dashboard/icon-pemberitahuan.png" alt="" class="img-responsive"> Pemberitahuan</a></li>
    <li><a href="page-donors-setting.html"><img src="asset/img/dashboard/icon-pemberitahuan.png" alt="" class="img-responsive"> Pengaturan</a></li>
    <li><a href="#"><img src="asset/img/dashboard/icon-pemberitahuan.png" alt="" class="img-responsive"> Logout</a></li>
  </ul>
</div><!-- end .side-menu -->

      </div>
      <div class="right-col col-md-9">
        <div class="outer-files">
          <h4 class="page-heading">Berkas Siswa</h4>

          <div class="inner-wrap">
            <div class="data-list">
              <div class="data-image">
                <img src="asset/img/6.jpg" alt="" class="img-responsive">
              </div><!-- end .data-image -->
              <div class="data-info">
                <div class="info">
                  <h3>Ibrahim Almadani</h3>
                  <p>Siswa SMA 1 Bantul</p>
                </div><!-- end .info -->
              </div><!-- end .data-info -->
            </div><!-- end .data-list -->
            <div class="student-infofiles">
              <div class="info-bio">

                <div class="bio-desc">
                  <h4>Tentang Siswa</h4>
                  <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                </div><!-- end .bio-desc -->

                <div class="bio-note">
                  <ul>
                    <li>
                      <span class="badges"><img src="asset/img/placeholder.png" alt=""></span>
                      <span class="note">Bantul, Yogyakarta</span>
                    </li>
                    <li>
                      <span class="badges"><img src="asset/img/premium-badge.png" alt=""></span>
                      <span class="note">Program Unggulan</span>
                    </li>
                  </ul>
                </div><!-- end .bio-note -->

                <div class="bio-progress">
                  <h4>Progress Beasiswa</h4>
                  <div class="progress">
                    <div data-percentage="0%" style="width: 50%;" class="progress-bar progress-bar-success" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="number">
                    <ul>
                      <li>
                        <span class="title">49%</span>
                        <span class="info">Terdanai</span>
                      </li>
                      <li>
                        <span class="title">Rp 2.500.000</span>
                        <span class="info">Dana Terkumpul</span>
                      </li>
                      <li>
                        <span class="title">11</span>
                        <span class="info">Donatur</span>
                      </li>
                    </ul>
                  </div>
                </div><!-- end .bio-progress -->
              </div><!-- end .info-bio -->
            </div><!-- end .student-files -->
            <div class="student-tabfiles">
              <div class="container">
                <ul class="nav nav-tabs" role="tablist">
                  <li role="presentation" class="active"><a href="#tab-infoumum" aria-controls="tab-infoumum" role="tab" data-toggle="tab"><span>Informasi Umum</span></a></li>
                  <li role="presentation"><a href="#tab-akademisi" aria-controls="tab-akademisi" role="tab" data-toggle="tab"><span>Akademisi</span></a></li>
                  <li role="presentation"><a href="#tab-donatur" aria-controls="tab-donatur" role="tab" data-toggle="tab"><span>Donatur</span></a></li>
                </ul>

                <div class="tab-content">
                  <div role="tabpanel" class="tab-pane active" id="tab-infoumum">
                    <div class="box-tab double">
                      <ul>
                        <li>
                          <span class="title">Kelamin</span>
                          <span class="info">Laki-laki</span>
                        </li>
                        <li>
                          <span class="title">No. Telpon</span>
                          <span class="info">+62 856 0001 0002</span>
                        </li>
                        <li>
                          <span class="title">Umur</span>
                          <span class="info">17</span>
                        </li>
                        <li>
                          <span class="title">Email</span>
                          <span class="info">ibra@gmail.com</span>
                        </li>
                      </ul>
                    </div><!-- end .box-tab -->

                    <div class="box-tab">
                      <ul>
                        <li>
                          <span class="title">Organisasi</span>
                          <span class="info">OSIS, PMR, Pramuka</span>
                        </li>
                        <li>
                          <span class="title">Hobi</span>
                          <span class="info">Membaca, Futsal, Menulis, Fotografi</span>
                        </li>
                      </ul>
                    </div><!-- end .box-tab -->

                  </div><!-- end #tab-infoumum -->

                  <div role="tabpanel" class="tab-pane" id="tab-akademisi">
                    <div class="timeline">

	<!-- Line component -->
	<div class="line text-muted"></div>


	<article class="panel panel-danger panel-outline">
		<div class="panel-heading icon"><i class="glyphicon glyphicon-heart"></i></div>
		<div class="panel-body">
			<p><span><strong>2017</strong></span><span class="note">SMA 1 Bantul</span></p>
		</div>
	</article>

  <article class="panel note panel-danger panel-outline">
		<div class="panel-heading icon"><i class="glyphicon glyphicon-heart"></i></div>
		<div class="panel-body">
			<p><span class="year"><strong>2016</strong></span><span class="note">Juara III Karya Tulis Ilmiah</span></p>
		</div>
	</article>

  <article class="panel note panel-danger panel-outline">
		<div class="panel-heading icon"><i class="glyphicon glyphicon-heart"></i></div>
		<div class="panel-body">
			<p><span class="year"><strong>2015</strong></span><span class="note">Juara III Karya Tulis Ilmiah</span></p>
		</div>
	</article>

  <article class="panel panel-danger panel-outline">
		<div class="panel-heading icon"><i class="glyphicon glyphicon-heart"></i></div>
		<div class="panel-body">
			<p><span><strong>2014</strong></span><span class="note">SMA 1 Bantul</span></p>
		</div>
	</article>

  <article class="panel note panel-danger panel-outline">
		<div class="panel-heading icon"><i class="glyphicon glyphicon-heart"></i></div>
		<div class="panel-body">
			<p><span class="year"><strong>2013</strong></span><span class="note">Juara III Karya Tulis Ilmiah</span></p>
		</div>
	</article>

  <article class="panel note panel-danger panel-outline">
		<div class="panel-heading icon"><i class="glyphicon glyphicon-heart"></i></div>
		<div class="panel-body">
			<p><span class="year"><strong>2012</strong></span><span class="note">Juara III Karya Tulis Ilmiah</span></p>
		</div>
	</article>

</div>
<!-- /Timeline -->

                  </div>
                  <div role="tabpanel" class="tab-pane" id="tab-donatur">
                    <ol>
	<li>
		<div class="data-list">
			<div class="data-image">
				<img src="asset/img/6.jpg" alt="" class="img-responsive">
			</div><!-- end .data-image -->
			<div class="data-info">
				<div class="info">
					<p><strong>Rp. 500.000</strong></p>
					<p><strong>George Best</strong></p>
					<p>10 September 2017</p>
				</div><!-- end .info -->
			</div><!-- end .data-info -->
		</div><!-- end .data-list -->
	</li>
	<li>
		<div class="data-list">
			<div class="data-image">
				<img src="asset/img/6.jpg" alt="" class="img-responsive">
			</div><!-- end .data-image -->
			<div class="data-info">
				<div class="info">
					<p><strong>Rp. 500.000</strong></p>
					<p><strong>George Best</strong></p>
					<p>10 September 2017</p>
				</div><!-- end .info -->
			</div><!-- end .data-info -->
		</div><!-- end .data-list -->
	</li>
	<li>
		<div class="data-list">
			<div class="data-image">
				<img src="asset/img/6.jpg" alt="" class="img-responsive">
			</div><!-- end .data-image -->
			<div class="data-info">
				<div class="info">
					<p><strong>Rp. 500.000</strong></p>
					<p><strong>George Best</strong></p>
					<p>10 September 2017</p>
				</div><!-- end .info -->
			</div><!-- end .data-info -->
		</div><!-- end .data-list -->
	</li>
</ol>

                  </div>
                </div><!-- end .tab-content -->

              </div><!-- end .container -->
            </div><!-- end .student-tab -->
          </div><!-- end .inner-wrap -->
        </div><!-- end .outer-profile -->
      </div><!-- end .right-col -->
    </div><!-- end .wrapper -->


  </div><!-- end .content -->


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.3/jquery.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>
<script type="text/javascript" src="asset/js/vendor/vendor.min.js"></script>
<script type="text/javascript" src="asset/js/global.min.js"></script>


</body>
</html>
