<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="asset/img/favicon.ico">
  <title>Cita Siswa - Official Website</title>

  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700|Playfair+Display:400,700" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="asset/css/vendor/magnific-popup.css" rel="stylesheet" type="text/css" media="all">
  <link href="asset/css/style.css" rel="stylesheet" type="text/css" media="all">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <link href="https://file.myfontastic.com/GQGGNy2MB7Te5Qh3cNqujd/icons.css" rel="stylesheet">
</head>


<body>
  <header>
  <div class="upper">
    <div class="container">
      <div class="pull-left"></div>
      <div class="top-link pull-right">
        <a href="page-login.html">Login</a>
        <a href="page-register.html">Register</a>
      </div>
    </div>
  </div>
  <div class="navbar navbar-default" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand page-scroll" href="index.html"><img src="asset/img/logo.png" alt=""></a>
      </div>
      <div class="navbar-collapse collapse navbar-right">
        <ul class="nav navbar-nav">
          <li><a href="page-liststudent.html">Explore Student</a></li>
          <li><a href="page-donate.html">Donate Now</a></li>
          <li><a href="page-scholar.html">Get The Scholarship</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>
</header>


  



  <div id="content" class="page">

    <div class="intro-page text-center"></div><!-- end .intro-page -->

    <div class="student-info">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-3">
            <div class="box-info">
              <span><img src="asset/img/6.jpg" alt="" class="img-responsive"></span>
            </div><!-- end .box-info -->
          </div><!-- end .col-md-3 col-sm-3 -->
          <div class="col-md-9 col-sm-9">
            <div class="info-bio">
              <div class="bio-meta">
                <h2>Ibrahim Almadhani</h2>
                <p>SMA 1 Bantul</p>
              </div><!-- end .bio-meta -->

              <div class="bio-desc">
                <h4>Tentang Siswa</h4>
                <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
              </div><!-- end .bio-desc -->

              <div class="bio-note">
                <ul>
                  <li>
                    <span class="badges"><img src="asset/img/placeholder.png" alt=""></span>
                    <span class="note">Bantul, Yogyakarta</span>
                  </li>
                  <li>
                    <span class="badges"><img src="asset/img/premium-badge.png" alt=""></span>
                    <span class="note">Program Unggulan</span>
                  </li>
                </ul>
              </div><!-- end .bio-note -->

              <div class="bio-progress">
                <h4>Progress Beasiswa</h4>
                <div class="progress">
                  <div data-percentage="0%" style="width: 50%;" class="progress-bar progress-bar-success" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="number">
                  <ul>
                    <li>
                      <span class="title">49%</span>
                      <span class="info">Terdanai</span>
                    </li>
                    <li>
                      <span class="title">Rp 2.500.000</span>
                      <span class="info">Dana Terkumpul</span>
                    </li>
                    <li>
                      <span class="title">11</span>
                      <span class="info">Donatur</span>
                    </li>
                  </ul>
                </div>
              </div><!-- end .bio-progress -->
            </div><!-- end .info-bio -->
          </div><!-- end .col-md-9 col-sm-9 -->
        </div><!-- end .row -->
      </div><!-- end .container -->
    </div><!-- end .student-info -->

    <div class="student-tab">
      <div class="container">
        <ul class="nav nav-tabs" role="tablist">
          <li role="presentation" class="active"><a href="#tab-infoumum" aria-controls="tab-infoumum" role="tab" data-toggle="tab"><span>Informasi Umum</span></a></li>
          <li role="presentation"><a href="#tab-akademisi" aria-controls="tab-akademisi" role="tab" data-toggle="tab"><span>Akademisi</span></a></li>
          <li role="presentation"><a href="#tab-donatur" aria-controls="tab-donatur" role="tab" data-toggle="tab"><span>Donatur</span></a></li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active" id="tab-infoumum">
            <div class="box-tab double">
              <ul>
                <li>
                  <span class="title">Kelamin</span>
                  <span class="info">Laki-laki</span>
                </li>
                <li>
                  <span class="title">No. Telpon</span>
                  <span class="info">+62 856 0001 0002</span>
                </li>
                <li>
                  <span class="title">Umur</span>
                  <span class="info">17</span>
                </li>
                <li>
                  <span class="title">Email</span>
                  <span class="info">ibra@gmail.com</span>
                </li>
              </ul>
            </div><!-- end .box-tab -->

            <div class="box-tab">
              <ul>
                <li>
                  <span class="title">Organisasi</span>
                  <span class="info">OSIS, PMR, Pramuka</span>
                </li>
                <li>
                  <span class="title">Hobi</span>
                  <span class="info">Membaca, Futsal, Menulis, Fotografi</span>
                </li>
              </ul>
            </div><!-- end .box-tab -->

          </div><!-- end #tab-infoumum -->

          <div role="tabpanel" class="tab-pane" id="tab-akademisi">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
          <div role="tabpanel" class="tab-pane" id="tab-donatur">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
        </div>
      </div><!-- end .container -->
    </div><!-- end .student-tab -->

    <div class="student-related">
      <div class="container">
        <h3>Related Students</h3>
        <div class="row">
  <div class="col-md-3 col-sm-4 col-xs-12">
    <div class="box-list post-student text-center">
      <div class="box-image">
        <span><img src="asset/img/6.jpg" alt="" class="img-responsive"></span>
      </div><!-- end .box-image -->
      <div class="box-content">
        <h4>Ibrahim Almadani</h4>
        <span class="sub">SMA 1 Bantul</span>
        <p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      </div><!-- end .box-content -->
      <a href="page-liststudent-detail.html" class="detail-link">Details</a>
    </div><!-- end .box-list -->
  </div><!-- end col-md-3 col-sm-4 col-xs-12 -->

  <div class="col-md-3 col-sm-4 col-xs-12">
    <div class="box-list post-student text-center">
      <div class="box-image">
        <span><img src="asset/img/6.jpg" alt="" class="img-responsive"></span>
      </div><!-- end .box-image -->
      <div class="box-content">
        <h4>Ibrahim Almadani</h4>
        <span class="sub">SMA 1 Bantul</span>
        <p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      </div><!-- end .box-content -->
      <a href="page-liststudent-detail.html" class="detail-link">Details</a>
    </div><!-- end .box-list -->
  </div><!-- end col-md-3 col-sm-4 col-xs-12 -->

  <div class="col-md-3 col-sm-4 col-xs-12">
    <div class="box-list post-student text-center">
      <div class="box-image">
        <span><img src="asset/img/6.jpg" alt="" class="img-responsive"></span>
      </div><!-- end .box-image -->
      <div class="box-content">
        <h4>Ibrahim Almadani</h4>
        <span class="sub">SMA 1 Bantul</span>
        <p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      </div><!-- end .box-content -->
      <a href="page-liststudent-detail.html" class="detail-link">Details</a>
    </div><!-- end .box-list -->
  </div><!-- end col-md-3 col-sm-4 col-xs-12 -->

  <div class="col-md-3 col-sm-4 col-xs-12">
    <div class="box-list post-student text-center">
      <div class="box-image">
        <span><img src="asset/img/6.jpg" alt="" class="img-responsive"></span>
      </div><!-- end .box-image -->
      <div class="box-content">
        <h4>Ibrahim Almadani</h4>
        <span class="sub">SMA 1 Bantul</span>
        <p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      </div><!-- end .box-content -->
      <a href="page-liststudent-detail.html" class="detail-link">Details</a>
    </div><!-- end .box-list -->
  </div><!-- end col-md-3 col-sm-4 col-xs-12 -->

</div><!-- end .row -->

      </div><!-- end .container -->
    </div><!-- end .student-related -->

  </div><!-- end .content -->

  <footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="footer-box">
          <h4>Company</h4>
          <ul>
            <li><a href="page-register.html">Register/Login</a></li>
            <li><a href="#">Who We Are</a></li>
            <li><a href="page-contact.html">Contact Us</a></li>
            <li><a href="page-blog.html">Blog</a></li>
          </ul>
        </div><!-- end .footer-box -->
      </div><!-- end .col-md-4 col-sm-4 col-xs-12 -->

      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="footer-box">
          <h4>How it Works</h4>
          <ul>
            <li><a href="page-donate.html">How it Donate</a></li>
            <li><a href="page-scholar.html">How to get the Scholarship</a></li>
            <li><a href="page-liststudent.html">List of Student</a></li>
          </ul>
        </div><!-- end .footer-box -->
      </div><!-- end .col-md-4 col-sm-4 col-xs-12 -->

      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="footer-box">
          <h4>Member</h4>
          <ul>
            <li><a href="#form-newsletter" class="form-newsletter">Newsletter Subscription</a></li>
            <li><a href="page-faq.html">FAQ</a></li>
            <li><a href="page-terms.html">Terms of Use</a></li>
            <li><a href="page-policy.html">Privacy Policy</a></li>
          </ul>
        </div><!-- end .footer-box -->
      </div><!-- end .col-md-4 col-sm-4 col-xs-12 -->
    </div><!-- end .row -->
  </div><!-- end .container -->
</footer>

<form id="form-newsletter" class="white-popup mfp-hide">
  <p>Send your email to get newsletter every month</p>
  <div class="input-group">
    <input type="email" class="form-control" id="" placeholder="Email">
    <span class="input-group-btn">
      <button class="btn btn-danger" type="button">
        <i class="fa fa-arrow-right" aria-hidden="true"></i>
      </button>
    </span>
  </div>
</form>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.3/jquery.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>
<script type="text/javascript" src="asset/js/vendor/vendor.min.js"></script>
<script type="text/javascript" src="asset/js/global.min.js"></script>


</body>
</html>
